#button-container {
  display: flex;
  justify-content: flex-end;
  /* Align items to the left */
  padding: 20px;
  /* Optional: Add padding as needed */
}

#firm-logo {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  object-fit: cover;
}

#logoPreview {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  object-fit: cover;
}
/* General styling */
.view-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

/* View Purchase Order*/
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.flex-column .badge {
  width: 20%;
}
/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  overflow-x: auto;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

@media (min-width: 1201px) {
  .flex-row {
    flex-wrap: wrap;
  }

  .flex-row .flex-column {
    width: calc(33.33% - 20px);
    /* Adjust width for 3 columns with a little gap */
  }

  .flex-row .flex-column.full-width {
    width: 66%;
    /* Make the column full width */
  }
}

label {
  margin-bottom: 0;
}

.value {
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .flex-row {
    flex-wrap: wrap;
  }

  .flex-column {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 10px;
  }

  .flex-column {
    width: 100%;
  }
}

/* form css */

.section {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

.section-title {
  color: #304463; /* dark blue */
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.flex-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #304463; /* dark blue */
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="file"] {
  padding: 3px;
}

img {
  display: block;
  margin-top: 10px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }

  .flex-column {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .section {
    margin: 10px;
    padding: 15px;
  }

  .section-title {
    font-size: 18px;
  }

  input[type="text"],
  input[type="email"],
  input[type="file"] {
    padding: 8px;
    font-size: 14px;
  }
}
