#button-container {
  display: flex;
  justify-content: flex-end;
  /* Align items to the left */
  padding: 20px;
  /* Optional: Add padding as needed */
}

/* vendor table */

.styled-table th:first-child,
.styled-table th:nth-child(2) {
  text-align: left; /* Left align first and second column headers */
}

.styled-table th {
  text-align: center; /* Center align all other headers */
}

.styled-table td:first-child,
.styled-table td:nth-child(2) {
  text-align: left; /* Left align first and second column */
}

.styled-table td {
  text-align: center; /* Center align all other cells */
}

.table-action {
  cursor: pointer;
}
/* CSS for hover effect on SVG icons */
.table-action svg:hover {
  transform: scale(1.1); /* Scale up the SVG on hover */
  transition: transform 0.2s ease; /* Smooth transition */
  cursor: pointer; /* Show pointer cursor on hover */
}

/* CSS for click effect on SVG icons */
.table-action svg:active {
  transform: scale(0.9); /* Scale down the SVG on click */
}

/* invoice form */

.form-container {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-row .form-group {
  flex: 1;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.form-group.gst-checkbox {
  margin-top: 10px;
}
.form-group.gst-checkboxs {
  align-items: center;
  margin-top: -40px;
}

.form-group.discount-checkbox {
  margin-top: 10px;
}
.form-group.discount-checkboxs {
  align-items: center;
  margin-top: -40px;
}
.quanity-in-stock {
  align-items: center;
  margin-top: -20px;
}

.amount_input {
  padding-bottom: 70px;
}

.add-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Positioning for the horizontal line */
.line {
  flex: 1;
  /* Takes remaining space */
  height: 1px;
  background-color: #ccc;
  /* Color of the horizontal line */
  margin-top: 1em;
  /* Adjust vertical margin for centering */
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
.order-table td {
  height: 270px;
}
.order-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.totals-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row.totals-row {
  justify-content: flex-end;
}

.form-group.totals-group {
  width: 200px;
}

.form-group.totals-group label {
  text-align: right;
}

.form-group.totals-group input {
  text-align: right;
}

.form-group:last-child {
  margin-bottom: 0;
}

.submit {
  width: 100%;
}

/* CSS for aligning radio buttons in the same row */
.form-group.price-type {
  display: flex;
  flex-direction: column;
}

.form-group.price-type > div {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust spacing between radio buttons if needed */
}

.form-group.price-type label {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Adjust spacing between radio buttons if needed */
}
#item-name {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .form-group {
    margin-bottom: 10px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-row .form-group {
    flex: none;
  }

  .totals-container {
    gap: 0;
  }

  .form-group.totals-group {
    width: 100%;
    margin-top: 10px;
  }

  .form-group.totals-group label {
    text-align: left;
  }

  .form-group.totals-group input {
    text-align: left;
  }
}

/* General styling */
.view-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

/* View Purchase Order*/
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.flex-column .badge {
  width: 20%;
}
/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  overflow-x: auto;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

@media (min-width: 1201px) {
  .flex-row {
    flex-wrap: wrap;
  }

  .flex-row .flex-column {
    width: calc(33.33% - 20px);
    /* Adjust width for 3 columns with a little gap */
  }

  .flex-row .flex-column.full-width {
    width: 66%;
    /* Make the column full width */
  }
}

label {
  margin-bottom: 0;
}

.value {
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .flex-row {
    flex-wrap: wrap;
  }

  .flex-column {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 10px;
  }

  .flex-column {
    width: 100%;
  }
}
