/* Section styling */
section {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  align-items: flex-start; /* Align items to the start vertically */
  margin-bottom: 20px;
}

/* Revenue section styling */
.revenue-section {
  flex: 1; /* Take available space */
  max-width: 500px; /* Limit max width for larger screens */
  margin-right: 20px; /* Space between revenue and cards */
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.today-revenue {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column; /* Stack elements vertically */
  text-align: left; /* Align text to the left */
  background: linear-gradient(
    45deg,
    rgba(244, 244, 249, 1),
    rgba(255, 255, 255, 1)
  ); /* Softer gradient */
}

.revenue-amount {
  font-size: 36px; /* Adjust size as needed */
  display: flex; /* Use flexbox for inline alignment */
  align-items: center; /* Center items vertically */
}

.percentage-badge {
  background-color: #63c363; /* Greenish for gain */
  color: #fff;
  padding: 3px 10px; /* Adjust padding for flexibility */
  border-radius: 20px; /* Rounder corners */
  font-size: 14px;
  margin-left: 10px; /* Add some space between amount and badge */
  display: inline-flex; /* Use inline-flex to make it flexible */
  align-items: center; /* Center content vertically */
}

.percentage-badge.loss {
  background-color: #e57373; /* Reddish for loss */
}

.percentage-badge.profit {
  background-color: #63c363; /* Reddish for loss */
}

.light-text {
  color: #888;
  font-size: 14px;
  text-align: left; /* Align text to the left */
  width: 100%; /* Ensure full width */
}

/* Card styling */
.inventory-card {
  background: linear-gradient(
    135deg,
    rgba(255, 248, 219, 0.5),
    rgba(204, 219, 240, 0.1)
  ); /* Softer gradient */
  border-radius: 15px; /* Slightly rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  margin: 20px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.inventory-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  color: #304463;
  margin-bottom: 10px;
  font-weight: 600; /* Slightly bolder text */
}

.card-description {
  font-family: "Montserrat", sans-serif;
  font-size: 36px; /* Slightly smaller text */
  color: #7d8abc;
}

.card-footer {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #304463;
  background: #f4f4f9; /* Softer background color */
  padding: 10px;
  border-top: 1px solid #b0c4de;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .revenue-section {
    max-width: 100%; /* Full width on smaller screens */
    margin-right: 0; /* Remove margin */
  }

  .inventory-card {
    width: 100%; /* Full width on smaller screens */
    margin: 10px 0; /* Adjust margins */
  }

  .percentage-badge {
    font-size: 12px; /* Adjust badge font size for smaller screens */
  }
}

/* Container for the chart and top products */
#chart-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  justify-content: space-between; /* Distribute items evenly with space in between */
  align-items: flex-start; /* Align items to the top */
  gap: 20px; /* Space between chart and products */
  margin: 20px 0;
}

/* Chart box styling */
.chart-box {
  flex: 1 1 55%; /* 55% width on large screens, flexible on small screens */
  display: flex;
  justify-content: left; /* Align chart to the left horizontally */
  align-items: center; /* Center chart vertically */
}

/* Chart styling */
#chart {
  width: 100%; /* Full width within the box */
  height: 100%; /* Maintain the height for the chart */
  background: #fff; /* Background color for the chart */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box; /* Include padding in width and height */
}

/* Container for the top products */
.top-products {
  flex: 1 1 40%; /* 40% width on large screens, flexible on small screens */
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  gap: 20px; /* Space between cards */
}

/* Individual card styling */
.product-card {
  display: flex;
  flex-direction: column; /* Column layout for image and details */
  align-items: center; /* Center content vertically */
  background: linear-gradient(
    135deg,
    #fff8db,
    #ffc7ed
  ); /* Gradient background */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0 20px 20px 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center; /* Center align text */
}

.product-card:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Image styling */
.product-card img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px; /* Ensure some space between image and details */
}

/* Details container */
.product-details {
  display: flex;
  flex-direction: column; /* Column layout for details */
  justify-content: center;
  align-items: center;
}

/* Product title styling */
.product-title {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #304463;
  margin-bottom: 5px;
  font-weight: 600; /* Bold text */
}

/* Product sales count styling */
.product-sales,
.product-revenue {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #7d8abc;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .product-card {
    flex: 1 1 calc(50% - 20px); /* 50% width on medium screens */
  }
}

@media (max-width: 768px) {
  #chart-container {
    flex-direction: column; /* Stack chart and products vertically */
  }
  .chart-box {
    width: 100%; /* Full width on small screens */
    padding: 0;
  }
  .top-products {
    flex: 1 1 100%; /* 100% width on small screens */
    flex-direction: row; /* Ensure items stay in a row */
    flex-wrap: wrap; /* Allow wrapping on small screens */
  }
  .product-card {
    flex: 1 1 45%; /* 33% width on small screens */
  }
  .product-card:first-child {
    flex: 1 1 100%; /* Full width for the first card on small screens */
    margin-right: 0; /* No margin on the first card */
  }
  #chart {
    padding: 0;
  }
}

/* customer */

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 530px;
  width: 100%;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #304463;
  text-align: center;
}

.customer-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.customer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#customer-name {
  flex: 1;
  color: #7d8abc;
}

.progress-bar {
  background-color: #fff8db;
  border-radius: 5px;
  flex: 2;
  margin: 0 10px;
  height: 10px;
  position: relative;
  transition: transform 0.3s ease; /* Smooth transition for transform */
}
.progress-bar:hover {
  transform: scale(1.01); /* Zoom effect on hover */
}
.progress {
  height: 100%;
  border-radius: 5px;
}

.top-customer {
  background-color: #4caf50; /* Green */
}

.second-customer {
  background-color: #2196f3; /* Blue */
}

.third-customer {
  background-color: #ff9800; /* Orange */
}

.fourth-customer {
  background-color: #9c27b0; /* Purple */
}

.fifth-customer {
  background-color: #f44336; /* Red */
}

.percentage {
  color: #304463;
  font-weight: 600;
}

/* column chart */

#columns-charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Space between charts */
  gap: 20px; /* Gap between charts */
}

/* Individual chart styles */
.column-chart-container {
  flex: 1 1 20%; /* Adjust width as needed; this makes them equal width initially */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  background-color: #ffffff;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

@media (min-width: 1025px) {
  /* Adjust for large screens */
  .column-chart-container {
    width: 30%; /* Default width for other charts */
    margin-bottom: 20px; /* Space between rows */
  }

  #invoice-purchase-chart {
    flex: 1 1 40%; /* Make invoice-purchase-chart wider */
    order: 2; /* Change order of charts for visual layout */
  }

  #inventory-chart {
    order: 1; /* Change order of charts for visual layout */
  }

  #sales-category-chart {
    order: 3; /* Change order of charts for visual layout */
  }
}

/* Responsive adjustments */
@media screen and (max-width: 1024px) {
  /* Adjust for medium screens */
  #columns-charts {
    flex-direction: row; /* Ensure charts are in a row */
  }

  .column-chart-container {
    width: calc(50% - 10px); /* Two charts per row with a small gap */
    margin-bottom: 20px; /* Space between rows */
  }

  #inventory-chart {
    order: 1; /* Change order of charts for visual layout */
  }

  #invoice-purchase-chart {
    order: 3; /* Change order of charts for visual layout */
  }

  #sales-category-chart {
    order: 2; /* Change order of charts for visual layout */
  }
}

@media screen and (max-width: 768px) {
  /* Adjust for small screens */
  #columns-charts {
    flex-direction: column; /* Stack charts vertically */
  }

  .column-chart-container {
    width: 100%; /* Full width for each chart */
    margin-bottom: 20px; /* Space between stacked charts */
  }

  #invoice-purchase-chart {
    order: 2; /* Change order of charts for visual layout */
  }

  #sales-category-chart {
    order: 3; /* Change order of charts for visual layout */
  }

  #inventory-chart {
    order: 1; /* Change order of charts for visual layout */
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    padding: 15px;
  }
  .customer-container {
    gap: 10px;
  }
  .progress-bar {
    height: 8px;
  }
  #inventory-chart {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.2em;
  }
  .customer-container {
    gap: 8px;
  }
  .progress-bar {
    height: 6px;
  }
}

/* invoice purchase cards */

#invoice-purchase-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Adjust the gap between cards */
  flex-wrap: wrap;
}

.dashboard-card {
  background-color: #f0f0f0; /* Light background color */
  border-radius: 10px;
  padding: 20px;
  flex: 1; /* Equal width for both cards */
  max-width: calc(
    50% - 10px
  ); /* Ensure cards take up half the width with gap */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.dashboard-card h3 {
  margin-bottom: 10px;
  color: #304463; /* Dark blue for headings */
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.invoice-item,
.purchase-item {
  display: flex;
  align-items: center; /* Center items vertically */
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for each item */
  transition: transform 0.3s ease; /* Smooth transition for transform */
}
.invoice-item:hover,
.purchase-item:hover {
  transform: scale(1.03); /* Zoom effect on hover */
}
.invoice-item .invoice-info,
.purchase-item .purchase-info {
  display: flex;
  flex: 1; /* Take remaining space */
  align-items: center;
}

.invoice-item .invoice-number,
.purchase-item .purchase-number {
  color: #304463; /* Dark blue for numbers */
  font-weight: bold;
  margin-right: 10px; /* Adjust spacing between details */
}

.invoice-item .invoice-amount,
.purchase-item .purchase-amount {
  color: #4a5ca1; /* Blue-gray for amounts */
}
.purchase-amount,
.invoice-amount {
  padding-right: 20px;
}
.invoice-date,
.purchase-date {
  color: #7d8abc; /* Blue-gray for dates */
  padding-left: 20px;
}

.badge {
  margin: 20x;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.badge.paid {
  background-color: #9fdf9f; /* Light green for paid status */
  color: #056603; /* Dark green text */
}

.badge.purchased {
  background-color: #9fdf9f; /* Light green for paid status */
  color: #056603; /* Dark green text */
}

.badge.pending {
  background-color: #ffcbc4; /* Light red for pending status */
  color: #aa2e25; /* Dark red text */
}

@media (max-width: 768px) {
  #invoice-purchase-cards {
    flex-direction: column;
  }

  .dashboard-card {
    max-width: 100%; /* Full width for smaller screens */
    width: 100%; /* Full width for smaller screens */
  }
}
