#button-container {
  display: flex;
  justify-content: flex-end;
  /* Align items to the left */
  padding: 20px;
  /* Optional: Add padding as needed */
}

/* vendor table */

.styled-table th:first-child,
.styled-table th:nth-child(2) {
  text-align: left; /* Left align first and second column headers */
}

.styled-table th {
  text-align: center; /* Center align all other headers */
}

.styled-table td:first-child,
.styled-table td:nth-child(2) {
  text-align: left; /* Left align first and second column */
}

.styled-table td {
  text-align: center; /* Center align all other cells */
}

.table-action {
  cursor: pointer;
}

/* CSS for hover effect on SVG icons */
.table-action svg:hover {
  transform: scale(1.1); /* Scale up the SVG on hover */
  transition: transform 0.2s ease; /* Smooth transition */
  cursor: pointer; /* Show pointer cursor on hover */
}

/* CSS for click effect on SVG icons */
.table-action svg:active {
  transform: scale(0.9); /* Scale down the SVG on click */
}

.inventory-container {
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  margin: 20px auto;
}

.autocomplete {
  width: 100%;
}
.product-details,
.inventory-history {
  margin-bottom: 20px;
}

.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail-item {
  flex: 1 1 45%;
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  margin: 0;
}

.inventory-history h2 {
  margin-top: 0;
}

.history-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.history-item p {
  margin: 0 10px;
}

.in {
  color: green;
}

.out {
  color: red;
}

@media (max-width: 600px) {
  .detail-item {
    flex: 1 1 100%;
  }

  .history-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .history-item p {
    margin: 5px 0;
  }
}

.inventory-container {
  max-width: 100%;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
}

#stock-period {
  width: 20%;
}

h2 {
  text-align: center;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-right: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
[type="submit"],
select {
  width: 100%;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }

  .form-group {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
